spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=ENC(wDl+qyNOZKwRQcFvC6wHyw==)
spring.datasource.password=ENC(GPVsNNGuNEFui+KVwxYzrav4gYI1xj9p)

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(gCACOVH72gYvgqAjiH+Y4ZoOl19yO2HOkWmKqyulwSG5AKGQiy8AwA==)
spring.mail.password=ENC(u9ms63wJwXN+Q+P7MKfwIb8lC08dLCin8DpM2PbHGrQ=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



